{
  "name": "nexuspuppet",
  "version": "1.7.6",
  "description": "Puppet estate console \u2014 read-only visibility plus native ENC classification",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "enterprise:fetch": "node scripts/enterprise.mjs",
    "build": "npm run build --workspace @nexuspuppet/contracts --workspace @nexuspuppet/tls-grant && npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace @nexuspuppet/contracts --workspace @nexuspuppet/tls-grant && npm run typecheck --workspaces --if-present && npm run typecheck:e2e",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:core": "./scripts/dev/e2e-edition.sh core",
    "test:e2e:enterprise": "./scripts/dev/e2e-edition.sh enterprise",
    "db:generate": "npm run db:generate --workspace @nexuspuppet/api",
    "db:migrate": "npm run db:migrate --workspace @nexuspuppet/api",
    "db:deploy": "npm run db:deploy --workspace @nexuspuppet/api",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "dev:stack": "./scripts/dev/stack.sh",
    "dev:puppetdb": "node scripts/dev/puppetdb.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:puppetdb": "node scripts/test-puppetdb.mjs",
    "qa:fuzz": "node scripts/qa/fuzz.mjs",
    "qa:contrast": "node scripts/qa/contrast.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
