{
  "name": "@nexuspuppet/cert-helper",
  "version": "0.1.0",
  "description": "NexusPuppet console TLS installer \u2014 the only component that writes key material (ADR-0017)",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
    "start": "node dist/main.js",
    "test": "jest",
    "clean": "rm -rf dist coverage *.tsbuildinfo"
  },
  "dependencies": {
    "@nexuspuppet/tls-grant": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
